{
  "name": "rcon-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon -e ts --exec \"yarn start || exit 1\""
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "better-srcds-log-receiver": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "gamedig": "^3.0.7",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.23",
    "rcon-srcds": "^2.0.1",
    "read-last-lines": "^1.8.0",
    "tail": "^2.2.3",
    "telnet-client": "^1.4.9",
    "telnet-stream": "^1.0.5",
    "telnetlib": "^1.0.0",
    "typeorm": "^0.2.34",
    "typeorm-store": "^2.0.0"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.4"
  }
}
